API reference
=============

This page gives an overview of all public pandas objects, functions and methods.
All functions exposed in `iowa_forecast.*` namespace are public.

The `iowa_forecast` package contains the following modules:

* `iowa_forecast.load_data`: BigQuery Data Loading and Feature Engineering Module.

* `iowa_forecast.ml_eval`: BigQuery Model Evaluation and Forecasting Module.

* `iowa_forecast.ml_train`: BigQuery Model Training and Execution Module.

* `iowa_forecast.plots`: Time Series Plotting and Date Handling Module.

* `iowa_forecast.utils`: General utility functions Module.


`iowa\_forecast.load\_data`
---------------------------

.. automodule:: iowa_forecast.load_data
   :members:
   :undoc-members:
   :show-inheritance:

`iowa\_forecast.ml\_eval`
-------------------------

.. automodule:: iowa_forecast.ml_eval
   :members:
   :undoc-members:
   :show-inheritance:

`iowa\_forecast.ml\_train`
--------------------------

.. automodule:: iowa_forecast.ml_train
   :members:
   :undoc-members:
   :show-inheritance:

`iowa\_forecast.plots`
----------------------

.. automodule:: iowa_forecast.plots
   :members:
   :undoc-members:
   :show-inheritance:

`iowa\_forecast.utils`
----------------------

.. automodule:: iowa_forecast.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: iowa_forecast
   :members:
   :undoc-members:
   :show-inheritance:
